<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Random Color On Boxes</title>


    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }
        .box{
            width:45px;
            height:45px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            margin: 40px;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="box">Box </div>
        <div class="box">Box </div>
        <div class="box">Box </div>
        <div class="box">Box </div>
        <div class="box">Box</div>
        
    </div>
    <div class="btn" >
        Hi this Website was Built Using <br> 
        <button id="btn">Click to See Magic</button>

    </div>

    

    <script src="script.js"></script>
</body>
</html>
